@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

html,
body,
#root,
#root > * {
  height: 100%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}

a {
  text-decoration: underline;
  cursor: pointer;
}

.ant-checkbox-inner {
  border-radius: 0px !important;
}
